package com.tansong.good665.example;

import java.util.Scanner;
import org.junit.jupiter.api.Test;

import org.springframework.boot.test.context.SpringBootTest;

@SpringBootTest
public class JAVAtest4 {

    //첫째 줄에 입력으로 주어진 N개의 정수 중에 v가 몇 개인지 출력한다.

//     11
// 1 4 1 2 4 2 4 2 3 4 4
// 2

//3

// 11
// 1 4 1 2 4 2 4 2 3 4 4
// 5


//0
    @Test
	public void contextLoads2_10807() {
        
    }
    
    // 정수 N개로 이루어진 수열 A와 정수 X가 주어진다. 이때, 
    // A에서 X보다 작은 수를 모두 출력하는 프로그램을 작성하시오.
    // X보다 작은 수를 입력받은 순서대로 공백으로 구분해 출력한다. 
    // X보다 작은 수는 적어도 하나 존재한다.
    //10 5
    //1 10 4 9 2 3 8 5 7 6

    //1 4 2 3
    @Test
	public void contextLoads2_10871() {
        
    }
    //첫째 줄에 주어진 정수 N개의 
    //최솟값과 최댓값을 공백으로 구분해 출력한다.
//     5
// 20 10 35 30 7

//7 35
    @Test
	public void contextLoads2_10818() {
        
    }
    
    //첫째 줄에 최댓값을 출력하고, 
    //둘째 줄에 최댓값이 몇 번째 수인지를 출력한다.
    //     3
    // 29
    // 38
    // 12
    // 57
    // 74
    // 40
    // 85
    // 61

    // 85
    // 8
    @Test
	public void contextLoads2_2562() {
        
    }
    // 둘째 줄부터 M개의 줄에 걸쳐서 공을 넣는 방법이 주어진다. 
    // 각 방법은 세 정수 i j k로 이루어져 있으며, 
    // i번 바구니부터 j번 바구니까지에 
    // k번 번호가 적혀져 있는 공을 넣는다는 뜻이다. 
    // 예를 들어, 2 5 6은 2번 바구니부터 5번 바구니까지에 6번 공을 넣는다는 뜻이다.
    //  (1 ≤ i ≤ j ≤ N, 1 ≤ k ≤ N)
    // 도현이는 입력으로 주어진 순서대로 공을 넣는다.
    //     5 4
    // 1 2 3
    // 3 4 4
    // 1 4 1
    // 2 2 2

    //1 2 1 1 0
    @Test
	public void contextLoads2_10810() {
        
    }
    // 도현이는 앞으로 M번 공을 바꾸려고 한다. 
    // 도현이는 공을 바꿀 바구니 2개를 선택하고,
    // 두 바구니에 들어있는 공을 서로 교환한다.
    // 둘째 줄부터 M개의 줄에 걸쳐서 공을 교환할 방법이 주어진다. 
    // 각 방법은 두 정수 i j로 이루어져 있으며,
    //  i번 바구니와 j번 바구니에 들어있는 공을 교환한다는 뜻이다
//     5 4
// 1 2
// 3 4
// 1 4
// 2 2

//3 1 4 2 5
    @Test
	public void contextLoads2_10813() {
        
    }
    // 입력은 총 28줄로 각 제출자(학생)의 
    // 출석번호 n(1 ≤ n ≤ 30)가 한 줄에 하나씩 주어진다. 
    // 출석번호에 중복은 없다.
    // 3
    // 1
    // 4
    // 5
    // 7
    // 9
    // 6
    // 10
    // 11
    // 12
    // 13
    // 14
    // 15
    // 16
    // 17
    // 18
    // 19
    // 20
    // 21
    // 22
    // 23
    // 24
    // 25
    // 26
    // 27
    // 28
    // 29
    // 30

    // 2
    // 8
    @Test
	public void contextLoads2_5597() {
        
    }
    // 수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 
    // 그 다음 서로 다른 
    // 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.
    // 1
    // 2
    // 3
    // 4
    // 5
    // 6
    // 7
    // 8
    // 9
    // 10

    //10
    //각 수를 42로 나눈 나머지는 1, 2, 3, 4, 5, 6, 7, 8, 9, 10이다.

    // 39
    // 40
    // 41
    // 42
    // 43
    // 44
    // 82
    // 83
    // 84
    // 85

    //6
    // 각 수를 42로 나눈 나머지는 39, 40, 41, 0, 1, 2, 40, 41, 0, 1이다. 
    // 서로 다른 값은 6개가 있다.
    @Test
	public void contextLoads2_3052() {
        
    }
    // 첫째 줄에 N (1 ≤ N ≤ 100)과 M (1 ≤ M ≤ 100)이 주어진다.
    // 둘째 줄부터 M개의 줄에는 바구니의 순서를 
    // 역순으로 만드는 방법이 주어진다. 방법은 i j로 나타내고, 
    // 왼쪽으로부터 i번째 바구니부터 j번째 
    // 바구니의 순서를 역순으로 만든다는 뜻이다.
    // 도현이는 입력으로 주어진 순서대로 바구니의 순서를 바꾼다.
    // 5 4
    // 1 2
    // 3 4
    // 1 4
    // 2 2

    //3 4 1 2 5
    @Test
	public void contextLoads2_10811() {
        
    }
    
    // 준이의 최고점이 70이고, 수학점수가 50이었으면 
    // 수학점수는 50/70*100이 되어 71.43점이 된다.
    // 세준이의 성적을 위의 방법대로 새로 계산했을 때, 
    // 새로운 평균을 구하는 프로그램을 작성하시오.
    //     3
    // 40 80 60
    
    //75.0

    //     3
    // 10 20 30

    //66.666667

    //     4
    // 10 20 0 100

    //32.5
    @Test
	public void contextLoads2_1546() {
        
    }
    

}
